demo.enabled=true

mail.host=smtp.googlemail.com
mail.bot.address=bot.bitgates@gmail.com
mail.bot.personal=4fc6a9b5f1db2232e2b7e151f56ef82c2eaca5b8b9453a7963c36d456cccda0fb35004642cd73550f0f98859ca1487d2

auth.google.clientId=690230308307.apps.googleusercontent.com
auth.google.clientSecret=umYSTmN-i8ha_2SiTzw2by4u
auth.google.scope=openid email https://www.googleapis.com/auth/plus.login
auth.google.userInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo
auth.google.authorizeRoute=oauth2/authorize
admin.mail=2cf4d83ef0dd59f5d1b8b69480f0f4f6