# exchanger

./: .gitattributes  .gitignore  Makefile.am  QBIT-README  README.md  api.c  bank.c  bank.h  bitfury-config.h  cgminer  cgminer.c  cgminer.sublime-project  cgminer.sublime-workspace  driver-bitfury.c  driver-opencl.c  gpio.c  gpio.h  libbitfury-config.h  libbitfury.c  libbitfury.h  miner.h  nb-configuration.xml  pom.xml  pwr_mng.c  pwr_mng.h  spidevc.c  tm_i2c.c
lib/: install.bat
src/main/java/com/qbit/exchanger/: Env.java  EnvResource.java  ExchangerApp.java  MyResource.java
src/main/java/com/qbit/exchanger/admin/: AdminResource.java  CryptoService.java  CryptoServiceProvider.java  WTransaction.java
src/main/java/com/qbit/exchanger/auth/: AuthFilter.java  AuthKey.java  CaptchaAuthException.java  CaptchaAuthResource.java  CaptchaResource.java  EncryptionUtil.java  GoogleResource.java  PathResource.java
src/main/java/com/qbit/exchanger/buffer/: BufferBalanceInfo.java  BufferDAO.java  BufferTestResource.java
src/main/java/com/qbit/exchanger/buffers/: BufferBalanceInfo.java  BufferDAO.java
src/main/java/com/qbit/exchanger/common/model/: Amount.java  Identifiable.java  Money.java  ResourceLink.java  Tuple2.java
src/main/java/com/qbit/exchanger/dao/: DefaultDAOExecutor.java
src/main/java/com/qbit/exchanger/env/: Env.java  EnvResource.java
src/main/java/com/qbit/exchanger/mail/: MailNotification.java  MailNotificationDAO.java  MailNotificationPK.java  MailService.java
src/main/java/com/qbit/exchanger/order/: OrderBufferType.java  OrderDAO.java  OrderInfo.java  OrderService.java
src/main/java/com/qbit/exchanger/user/: UserDAO.java  UserInfo.java  UserResource.java  UsersResource.java
src/main/java/com/qbit/exchanger/util/: DAOUtil.java  RESTClientUtil.java  RESTClientUtils.java  RESTUtil.java
src/main/java/com/qbit/exchanger/utils/: DAOUtils.java  RESTUtils.java
src/main/resources/bitcoin/: sample.info  sample.spvchain  sample.wallet  sample2.spvchain  sample2.wallet  sampleMain.spvchain  sampleMain.wallet
src/main/resources/bitcoin/sample-data/rolling-backup/: sample-20130926144157.wallet
src/main/resources/bitcoin/sample-data/wallet-unenc-backup/: sample-20130926144116.wallet
src/main/resources/com/qbit/: commons.properties  exchanger.properties
src/main/resources/com/qbit/commons/: commons.properties
src/main/resources/com/qbit/exchanger/: exchanger.properties
src/main/resources/litecoin/: sample.spvchain  sample.wallet
src/main/resources/litecoin/backup/: sample.wallet
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jspf/: currency-picker.jspf  head.jspf  header.jspf  nav.jspf  user.jspf  wizard.jspf
src/main/webapp/WEB-INF/templates/: canceled-order.tmpl  confirm-order-cancellation.tmpl  in_failed-order.tmpl  invalid-order.tmpl  out_failed-order.tmpl  payed-order.tmpl  success-order.tmpl
src/main/webapp/jsp/: header.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/common/: common-service.js
src/main/webapp/resources/css/: auth-dialog.css  common.css  currencies.css  main-menu.css  modal-dialog.css  wizard-widget.css  wizard.css
src/main/webapp/resources/html/: currency-picker.html
src/main/webapp/resources/html/admin/: admin.html  login.html
src/main/webapp/resources/html/auth/: dialog.html
src/main/webapp/resources/html/dialogs/: auth-dialog.html
src/main/webapp/resources/html/money/: amount-input.html
src/main/webapp/resources/html/money/BITCOIN/: in.html  out.html
src/main/webapp/resources/html/money/LITECOIN/: in.html  out.html
src/main/webapp/resources/html/money/YANDEX_RUB/: in-address.html  in.html  out.html
src/main/webapp/resources/html/money/yandex/: yandex-in.html  yandex-out.html
src/main/webapp/resources/html/wizard/: amount-transfer.html  amount.html  currency.html  result-transfer.html  result.html
src/main/webapp/resources/js/: app.js  main-menu.js
src/main/webapp/resources/js/admin/: controllers.js  resources.js
src/main/webapp/resources/js/auth/: controllers.js  directives.js  resources.js
src/main/webapp/resources/js/common/: common-controller.js  common-service.js  filters.js  resources.js  services.js
src/main/webapp/resources/js/exchange/: resources.js
src/main/webapp/resources/js/money/: directives.js  filters.js  resources.js  services.js  validation.js
src/main/webapp/resources/js/money/bitcoin/: controllers.js  resources.js
src/main/webapp/resources/js/money/litecoin/: controllers.js  resources.js
src/main/webapp/resources/js/money/yandex/: controllers.js  resources.js  yandex-controller.js  yandex-service.js
src/main/webapp/resources/js/order/: order-service.js  resources.js  services.js  validation.js
src/main/webapp/resources/js/user/: controllers.js  resources.js  services.js  user-service.js
src/main/webapp/resources/js/wizard/: amount.js  controllers.js  currency.js  result.js  services.js  wizard.js
src/main/webapp/resources/js/wizard/amount/: controllers.js  directives.js  validation.js
src/main/webapp/resources/js/wizard/currency/: controllers.js  validation.js
src/main/webapp/resources/js/wizard/modal-dialog/: controllers.js
src/main/webapp/resources/js/wizard/result/: controllers.js  directives.js
src/main/webapp/resources/lib/angular/: angular-animate.min.js  angular-resource.min.js  angular-route.min.js  angular-touch.min.js  angular.min.js
src/main/webapp/resources/lib/jquery/: jquery-2.1.0.min.js
stuff/bitcoin-wallet/: sample.spvchain  sample.wallet
stuff/bitcoinj/: pom.xml
stuff/bitcoinj/core/: pom.xml  test.h2.db  test.lock.db  test.trace.db
stuff/dogecoin-wallet/: sample.spvchain  sample.wallet
stuff/dogecoinj/: pom.xml
stuff/json/: order-post-request.json  order-post-response.json
stuff/lib/: install-bitcoinj.bat  install-litecoinj.bat  install-qbit-commons.bat  install-yamolib.bat  install.bat
stuff/litecoin-wallet/: sample.spvchain  sample.wallet
stuff/litecoinj/: pom.xml
stuff/litecoinj/core/: pom.xml
(+95 files in other folders)
