demo.enabled=true

order.worker.period.secs=30
order.cleanup.period.hours=3

order.cancellation.token.lifetime.hours=1
order.cancellation.url=https://bitgates.com/exchanger/webapi/cancellation/

rate.multiplier=0.95

money.max.transaction.amount.to.balance.coef=0.1

money.yandex.yandexRedirectUrl=https://localhost:8443/exchanger/webapi/yandex/proceedAuth
money.yandex.resourceRedirectUrl=https://localhost:8443/exchanger/
money.yandex.resourceRedirectRoute=/steps/amount
money.yandex.wallet=41001954722279
money.yandex.token=41001954722279.41FA1CFDB8228302CA23314BFEF423E2A3A719994AFE60A56CB63DC438FE08B94CD8AFFC231EEE9404A19F0943D1D2B15E211561AD73A899951C62FE0C9891A761641F089F9C57D06D5955FCDDB2DA609F6B7986E09EDFDFA580C5F543F4EA2091093BE448338B4D5E93D58D3F484BB804342607C48D1B7C5DF9AF1A86B271C6
money.yandex.clientId=B83AF6B23CA9C5E0CA7AAFC2F1B98CDAEEAD59A49DED9A4BEE52B8F85A19D20B
money.yandex.operationDescription=exchanger

money.bitcoin.wallet.path=/home/sanek/git/EXC/exchanger/stuff/bitcoin-wallet
money.bitcoin.testnet=false

money.litecoin.wallet.path=/home/sanek/git/EXC/exchanger/stuff/litecoin-wallet
money.litecoin.testnet=false

money.dogecoin.wallet.path=/home/sanek/git/EXC/exchanger/stuff/dogecoin-wallet
money.dogecoin.testnet=false