demo.enabled=true

mail.host=smtp.googlemail.com
mail.bot.address=bot.bitgates@gmail.com
mail.bot.personal=4fc6a9b5f1db2232e2b7e151f56ef82c2eaca5b8b9453a7963c36d456cccda0fb35004642cd73550f0f98859ca1487d2

order.worker.period.secs=10

money.yandex.yandexRedirectUrl=https://localhost:8443/exchanger/webapi/yandex/proceedAuth
money.yandex.resourceRedirectUrl=https://localhost:8443/exchanger/
money.yandex.resourceRedirectRoute=/steps/amount
money.yandex.wallet=41001954722279
money.yandex.token=41001954722279.41FA1CFDB8228302CA23314BFEF423E2A3A719994AFE60A56CB63DC438FE08B94CD8AFFC231EEE9404A19F0943D1D2B15E211561AD73A899951C62FE0C9891A761641F089F9C57D06D5955FCDDB2DA609F6B7986E09EDFDFA580C5F543F4EA2091093BE448338B4D5E93D58D3F484BB804342607C48D1B7C5DF9AF1A86B271C6
money.yandex.clientId=B83AF6B23CA9C5E0CA7AAFC2F1B98CDAEEAD59A49DED9A4BEE52B8F85A19D20B
money.yandex.operationDescription=exchanger

money.bitcoin.wallet.path=/home/sanek/git/EXC/exchanger/stuff/bitcoin-wallet
money.bitcoin.testnet=true
money.bitcoin.dbName=bitcoindb
money.bitcoin.test.dbName=bitcoindbtest

money.litecoin.wallet.path=/home/sanek/git/EXC/exchanger/stuff/litecoin-wallet
money.litecoin.testnet=false
money.litecoin.dbName=litecoindb
money.litecoin.test.dbName=litecoindbtest

money.crypto.fullChain=true
money.crypto.hostname=localhost
money.crypto.username=postgres
money.crypto.password=root

auth.google.clientId=722791254042.apps.googleusercontent.com
auth.google.clientSecret=1yUJ5BXf18G1lLmWsmApHKA4
auth.google.scope=openid email https://www.googleapis.com/auth/plus.login
auth.google.userInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo
auth.google.authorizeRoute=oauth2/authorize
admin.mail=2cf4d83ef0dd59f5d1b8b69480f0f4f6