<%@ page pageEncoding="UTF-8" %>
<div class="row">
	<div class="col-md-3"></div>
	<div class="dropdown open">
		<ul class="dropdown-menu currencies-list col-md-2">
			<li><a>Test 1</a></li>
			<li><a>Test 2</a></li>
			<li><a>Test 3</a></li>
		</ul>
	</div>
	<div class=" convert-direction col-md-2">
		<button class="btn btn-success btn-lg convert-direction-btn">
			<span class="glyphicon glyphicon-arrow-right"></span>
		</button>
	</div>
	<div class="dropdown open">
		<ul class="dropdown-menu currencies-list col-md-2">
			<li><a>Test 1</a></li>
			<li><a>Test 2</a></li>
			<li><a>Test 3</a></li>
		</ul>
	</div>
	<div class="col-md-3"></div>
</div>