<%@ page pageEncoding="UTF-8" %>
<div class="row">
	<div class="col-md-2"></div>
	<div class="dropdown open">
		<ul class="dropdown-menu currencies-list col-md-3">
			<li><a>Test 1</a></li>
			<li><a>Test 2</a></li>
			<li><a>Test 3</a></li>
		</ul>
	</div>
	<div class=" convert-direction-btn col-md-2">
		<span class="glyphicon glyphicon-arrow-right "></span>
	</div>
	<div class="dropdown open">
		<ul class="dropdown-menu currencies-list col-md-3">
			<li><a>Test 1</a></li>
			<li><a>Test 2</a></li>
			<li><a>Test 3</a></li>
		</ul>
	</div>
	<div class="col-md-2"></div>
</div>