<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header" style="padding-left: 15px;">
			<button type="button" class="navbar-toggle" ng-click="isNavbarCollapsed = !isNavbarCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				Bitgates <span class="label label-danger ng-hide" ng-show="env.demoEnabled">demo</span>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" collapse="isNavbarCollapsed">
			<%@ include file="user.jspf" %>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>