<%@ page pageEncoding="UTF-8" %>
<form name="userForm" class="navbar-form navbar-right" ng-controller="UserController">
	<div class="form-group" ng-class="{'has-success': !publicKeyUnderCheck && isPublicKeyValid(),
				'has-error': !publicKeyUnderCheck && !isPublicKeyValid()}">
		<div class="input-group" style="width: 20em">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default" title="New public key" ng-click="createUser()">
					<span class="glyphicon glyphicon-random"></span>
				</button>
			</div>
			<input type="text" class="form-control" title="User public key" ng-model="publicKey" ng-change="changeUser()"
			       ng-blur="publicKey = user.publicKey" />
		</div>
	</div>
	<div class="form-group ng-hide" ng-show="isPublicKeyValid()">
		<div class="input-group" style="width: 20em;" ng-class="{'has-error': userForm.email.$error.email}">
			<div class="input-group-addon">
				<span class="glyphicon glyphicon-envelope"></span>
			</div>
			<input name="email" type="email" class="form-control" placeholder="Email"
			       ng-model="user.email" ng-change="editUser()"/>
		</div>
	</div>
</form>

