<%@ page pageEncoding="UTF-8" %>
<div class="container" ng-if="user && orderInfo" ng-controller="WizardController">
	<div class="row">
		<div class="col-md-12">
			<div class="wizard">
				<ul class="steps">
					<li ng-class="{'active': 0 === currentStepIndex, 'complete': 0 < currentStepIndex}" title="Currency">
						<span class="badge">1</span>
						<span class="glyphicon glyphicon-usd step-title"></span>
						<span class="glyphicon glyphicon-euro step-title"></span>
						<span class="chevron"></span>
					</li>
					<li ng-class="{'active': 1 === currentStepIndex, 'complete': 1 < currentStepIndex}" title="Amount">
						<span class="badge">2</span>
						<span class="glyphicon glyphicon-pencil step-title"></span>
						<span class="chevron"></span>
					</li>
					<li ng-class="{'active': 2 === currentStepIndex, 'complete': 2 < currentStepIndex}" title="Result">
						<span class="badge">3</span>
						<span class="glyphicon glyphicon-ok step-title"></span>
						<span class="chevron"></span>
					</li>
				</ul>
				<div class="actions">
					<button class="btn btn-lg btn-success" 
						ng-disabled="(currentStepIndex === 0) || (requestCount > 0)"
						ng-click="goToPrevStep()"><span class="glyphicon glyphicon-chevron-left"></span></button>
					<button class="btn btn-lg btn-success" 
						ng-disabled="(currentStepIndex === (steps.length - 1)) || (requestCount > 0)"
						ng-click="goToNextStep()"><span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
			</div>
		</div>
	</div>

	<div class="row ng-hide" ng-show="currentStepIndex === -1">
		<div class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10">
			<div class="alert alert-warning">
				<h4 style="margin-bottom: 0px;">Please choose <a href="#/steps/currency" class="alert-link">currency pair</a> first.</h4>
			</div>
		</div>
	</div>
	<div class="row ng-hide" ng-show="validationFails">
		<div class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10">
			<alert type="'warning'" close="resetValidationFail()"><h4 style="margin-bottom: 0px;">Validation fails.</h4></alert>
		</div>
	</div>
	<div class="row ng-hide" ng-show="actionFails">
		<div class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10">
			<alert type="'danger'" close="resetActionFail()"><h4 style="margin-bottom: 0px;">{{actionMessage}}</h4></alert>
		</div>
	</div>
	<div class="row ng-hide" ng-show="redirectToResult">
		<div class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10">
			<alert type="'danger'" close="resetRedirectToResult()"><h4 style="margin-bottom: 0px;">{{actionMessage}}</h4></alert>
		</div>
	</div>
</div>
<div class="container" ng-if="user === null" ng-controller="ModalDialogOpeningController">
	<!--div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Modal header</h3>
		</div>
		<div class="modal-body">
			<p>One fine body…</p>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Save changes</button>
		</div>
	</div-->

	<!--div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>One fine body&hellip;</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div--><!-- /.modal -->
</div>